<html>
    <head>
        <meta charset="utf-8">
        <title>
            Rádio Show
        </title>
    </head>
    <style>
        body {
            background-color: black;
        }
        .player {
            background-color: black;
            width: 100%;
            height: 20%;
        }
        .play {
            width: 100%;
            float: left;
            text-align: center;
            padding-top: 20px;
        }
        audio {
            width: 100%;
        }
        .conteudo {
            background-color: white;
            background-image: url('img/fundo-transativa.jpg');
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 59%;
        }
        .form, .form2 {
            position: relative;
            background-color: rgba(0,0,0,0.7);
        }
        .form {
            float: right;
            top: 44%;
            border-bottom-left-radius: 35px;
            border-top-left-radius: 35px;
        }
        #curtir {
            padding-top: 10px;
            padding-left: 10px;
        }
        #curtir:active {
            background-image: url("img/active-curtir.png");
            background-repeat: no-repeat;
            background-position: 8px 9px;
        }
        #descurtir {
            padding-top: 12px;
            padding-right: 10px;
        }
        #descurtir:active {
            background-image: url("img/active-descurtir.png");
            background-repeat: no-repeat;
            background-position: -1px 11px;
        }
        .form2 {
            float: left;
            top: 44%;
            border-bottom-right-radius: 35px;
            border-top-right-radius: 35px;
        }
        .rodape {
            background-color: black;
            width: 100%;
            height: 15%;
        }
        .anuncio {
            width: 100%;
        }
        .sombra-up, .sombra-down {
            width: 100%;
            height: 2%;
        }
        .sombra-down {
            background-image: linear-gradient(to bottom, white, darkgray);
        }
        .sombra-up {
            background-image: linear-gradient(to bottom, darkgray, white);
        }
    </style>
    <body>
        <div class="player">
            <div class="play">
            <audio controls autoplay>
                <source src="http://95.154.254.81:20289/;playlist.pl" type="audio/mpeg"></source>
            </audio>
            <img src="http://radio.radiotransativa.com/img/img-player-vu-meter.gif" style="margin: 0 0 0 0px;" height="40px" width="100%">
            </div>
        </div>
        <div class="sombra-up">
        </div>
        <div class="conteudo">
            <div class="form2">
                <form id="form2" method="post">
                    <input type="hidden" name="curti" value="descurti">
                    <input id="time" type="hidden" name="time" value="">
                    <input id="descurtir" src="img/descurtir.png" type="image" value="Descurtir">
                </form>
            </div>
            <div class="form">
                <form id="form" method="post">
                    <input type="hidden" name="curti" value="curti">
                    <input id="time" type="hidden" name="time" value="">
                    <input id="curtir" src="img/curtir.png" type="image" value="Curtir">
                </form>
            </div>
        </div>
        <div class="sombra-down">
        </div>
        <div class="rodape">
            <img id="anuncio" class="anuncio" src="http://luizbweb.esy.es/transativa/anuncios/supercompras.jpg" />
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
        <script>
            function marcaHora() {
                var dataHora = new Date().getTime();
                $('#time').val(dataHora);
            }
            marcaHora();

            $('input[id=descurtir]').click(function(e){
            //setamos para quando submeter não atualizar a pagina
                e.preventDefault();
            //o serialize retorna uma string pronta para ser enviada
            var valores = $('#form2').serialize()
            console.log(valores);
            //iniciamos o ajax
                $.ajax({
                //definimos a url
                    url : 'http://luizbweb.esy.es/transativa/anuncios/voto.php',
                //definimos o tipo de requisição
                    type: 'post',
                //definimos o tipo de retorno
                    dataType : 'html',
                //colocamos os valores a serem enviados
                    data: valores,
                //antes de enviar ele alerta para esperar
                    beforeSend : function(){
                        $('#carregando').show('100');
                    },
                //colocamos o retorno na tela
                    success : function(pre){
                        $('#carregando').hide('100');
                        $('#retorno').find('strong').text(pre).end().show(100);
                    }
                });
            });

            $('input[id=curtir]').click(function(e){
            //setamos para quando submeter não atualizar a pagina
                e.preventDefault();
            //o serialize retorna uma string pronta para ser enviada
            var valores = $('#form').serialize()
            console.log(valores);
            //iniciamos o ajax
                $.ajax({
                //definimos a url
                    url : 'http://luizbweb.esy.es/transativa/anuncios/voto.php',
                //definimos o tipo de requisição
                    type: 'post',
                //definimos o tipo de retorno
                    dataType : 'html',
                //colocamos os valores a serem enviados
                    data: valores,
                //antes de enviar ele alerta para esperar
                    beforeSend : function(){
                        $('#carregando').show('100');
                    },
                //colocamos o retorno na tela
                    success : function(pre){
                        $('#carregando').hide('100');
                        $('#retorno').find('strong').text(pre).end().show(100);
                    }
                });
            });
            var img = document.getElementById('anuncio');
        var n = 1;
        function mudaAnuncio() {
            try {
                img.src = 'http://luizbweb.esy.es/transativa/anuncios/' + n + '.jpg';
                n += 1;
                if (n>9){
                    n = 1;
                }
            }
            catch (err) {
                n = 1;
            }
        }
        setInterval (mudaAnuncio, 3000);
        </script>
    </body>
</html>
